module.exports = {
    userAlreadyExists: "User already exists.",
    requiredFields: "Email, password, name and role are required.",
    requiredFieldsLogin: "Email and password are required.",
    allFieldsRequired: "All fields are required.",
    emailRequired: "Email is required.",
    studentIdRequired: "Student ID is required for user registration.",
    loginSuccess: "Login successful!",
    invalidPassword: "Invalid password.",
    userNotFound: "User not found.",
    passwordEmailSent: "Password reset email sent successfully.",
    passwordResetSuccess: "Password has been successfully reset.",
    invalidResetLink: "Reset link is invalid or has expired.",
    userDeleted: (email) => `User ${email} deleted successfully.`,
    userUpdatedToAdmin: (email) => `User ${email} is now an admin.`,
    unauthorizedAdmin: "Unauthorized. Admins only.",
    failedToFetchAdminStats: "Failed to fetch admin stats.",
    errorDeletingUser: "Error deleting user.",
    errorUpdatingRole: "Error updating role.",
    errorUserDetails: "Error fetching user details.",
    passwordResetEmailSent: "Password reset email sent successfully.",
    errorSendingEmail: "Error sending email.",
    noEmailExists: "No account with that email exists.",
    adminStatsFail: "Failed to fetch admin stats.",
    apiStatsFail: "Failed to fetch API stats.",
    adminUserNotFound: "Admin user not found."
};
